# bitdex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/digitalhouse/bitdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/digitalhouse/bitdex/: MainActivity.kt
app/src/main/java/br/digitalhouse/bitdex/adapter/: AppAdapter.kt  CryptosAdapter.kt  FavoritosAdapter.kt
app/src/main/java/br/digitalhouse/bitdex/data/: JsonService.kt  JsonServiceConversor.kt  JsonServiceCryptos.kt
app/src/main/java/br/digitalhouse/bitdex/data/dto/: ApiKey.kt  CryptoData.kt  CryptosInterface.kt  CryptosRepository.kt
app/src/main/java/br/digitalhouse/bitdex/login/: LoginActivity.kt
app/src/main/java/br/digitalhouse/bitdex/main/: MainActivity.kt
app/src/main/java/br/digitalhouse/bitdex/model/: ListBuilder.kt  ModelDataCLass.kt
app/src/main/java/br/digitalhouse/bitdex/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/digitalhouse/bitdex/ui/activities/: MainActivity.kt
app/src/main/java/br/digitalhouse/bitdex/ui/adapter/: CryptosAdapter.kt  FavoritosAdapter.kt
app/src/main/java/br/digitalhouse/bitdex/ui/fragments/: AppFragment.kt  ConversorFragment.kt  (+5 more)
app/src/main/java/br/digitalhouse/bitdex/viewmodel/: AccessViewModel.kt
app/src/main/res/drawable/: add_foreground.xml  background_search_button.xml  conversor_foreground.xml  dell_foreground.xml  favoritos_foreground.xml  favs_foreground.xml  gradient_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_app.xml  fragment_conversor.xml  fragment_cryptos.xml  fragment_favoritos.xml  fragment_login.xml  fragment_phone.xml  fragment_register.xml  recycler_item.xml  recycler_item_delete.xml  recycler_item_favorites.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: conversor.xml  dell.xml  favoritos_round.xml  itemicon.xml
app/src/main/res/navigation/: my_navgraph.xml
app/src/main/res/values/: add_background.xml  colors.xml  conversor_background.xml  dell_background.xml  favoritos_background.xml  favs_background.xml  ic_add_new2.xml  itemicon_background.xml  person_background.xml  phone_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/digitalhouse/bitdex/: ExampleUnitTest.kt
(+15 files in other folders)
