<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageRecycler"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/nomeCrypto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/imageRecycler"
        android:text="Bitcoin"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/variarPreco"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeCrypto"
        android:layout_alignTop="@+id/nomeCrypto"
        android:layout_marginStart="6dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/imageRecycler"
        android:text="1.95"
        android:textColor="@color/preco"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/variarValor"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeCrypto"
        android:layout_alignTop="@+id/nomeCrypto"
        android:layout_centerVertical="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/imageRecycler"
        android:text="25%"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBoxFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="349dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp" />


</RelativeLayout>