<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/symbol"
        android:layout_width="77dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:maxLength="6"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/price"
        android:layout_width="138dp"
        android:layout_height="22dp"
        android:layout_below="@+id/symbol"
        android:layout_alignTop="@+id/symbol"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:maxLength="7"
        android:textColor="@color/preco"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtprice"
        app:layout_constraintTop_toBottomOf="@+id/nameCrypto"
        tools:ignore="MissingConstraints"
        tools:text="1.95" />

    <TextView
        android:id="@+id/variacao"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/btnStar"
        android:maxLength="4"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtvariacao"
        app:layout_constraintTop_toBottomOf="@+id/price"
        tools:ignore="MissingConstraints"
        tools:text="25%" />

    <ImageButton
        android:id="@+id/btnStar"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/favs_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/nameCrypto"
        android:layout_width="214dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="100dp"
        android:maxLength="20"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="Nome" />

    <TextView
        android:id="@+id/txtprice"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Price $"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtvariacao"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="1dp"
        android:text="24H  %"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtprice"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>